1编写程序，完成下列题目（1分）
题目内容：
如果列出10以内自然数中3或5的倍数，则包括3,5,6,9。那么这些数字的和为23。要求计算得出任意正整数n以内中3或5的倍数的自然数之和。

输入格式:
一个正整数n。

输出格式：
n以内中3或5的倍数的自然数之和。

输入样例：
10

输出样例：
23
时间限制：500ms内存限制：32000kb
选择语言
你可以在此直接在线输入程序代码。


2编写程序，完成下列题目（1分）
题目内容：
10以内的素数2,3,5,7的和为17。要求计算得出任意正整数n以内的所有素数的和。

输入格式:
一个正整数n。

输出格式：
n以内的所有素数的和。

输入样例：
10

输出样例：
17
时间限制：500ms内存限制：32000kb
选择语言
你可以在此直接在线输入程序代码。


3编写程序，完成下列题目（1分）
题目内容：
根据下列信息计算在1901年1月1日至2000年12月31日间共有多少个星期天落在每月的第一天上？

a)  1900.1.1是星期一
b)  1月，3月，5月，7月，8月，10月和12月是31天
c)  4月，6月，9月和11月是30天
d)  2月是28天，在闰年是29天
e)  公元年数能被4整除且又不能被100整除是闰年
f)  能直接被400整除也是闰年

输出格式：
一个正整数

时间限制：500ms内存限制：32000kb
选择语言
你可以在此直接在线输入程序代码。





4编写程序，完成下列题目（2分）
题目内容：
数字197可以被称为循环素数，因为197的三个数位循环移位后的数字：197,971,719均为素数。100以内这样的数字包括13个，2,3,5,7,11,13,17,31,37,71,73,79,97。要求任意正整数n以内一共有多少个这样的循环素数。

输入格式:
一个正整数n。

输出格式：
n以内循环素数的数目。

输入样例：
100

输出样例：
13
时间限制：2000ms内存限制：32000kb