1编写程序，完成下列题目：（1分）
题目内容：
一个斐波那契数列的前10项为：1, 2, 3, 5, 8, 13, 21, 34, 55, 89，对于一个最大项的值不超过n的斐波那契数列，求值为偶数的项的和。

输入格式:
一个正整数n，如100。

输出格式：
值为偶数的项的和，如 2 + 8 + 34 = 44。

输入样例：
100

输出样例：
44
时间限制：500ms内存限制：32000kb
选择语言
你可以在此直接在线输入程序代码。


2编写程序，完成下列题目：（2分）
题目内容：
若已知1800年1月1日为星期3，则对于一个给定的年份和月份，输出这个月的最后一天是星期几。

输入格式:
两行整数，分别代表年份和月份

输出格式：
星期数，0代表星期日

输入样例：
2033
12

输出样例：
6
时间限制：500ms内存限制：32000kb
选择语言
你可以在此直接在线输入程序代码。



3编写程序，完成下列题目：（2分）
题目内容：
如在汉诺塔游戏中，我们希望将塔A上的n个盘子，通过塔B移动到塔C，则对于任意输入的n，给出移动的步骤。

输入格式:
一个正整数n

输出格式：
移动的步骤

输入样例：
2

输出样例：
Move 1 from A to B
Move 2 from A to C
Move 1 from B to C